---
roles:
  - name: geerlingguy.git
  - name: zorlin.docker
    src: https://github.com/Zorlin/ansible-role-docker.git
    version: master
  - name: geerlingguy.nodejs

collections:
  - name: community.docker
