SUBDOMAIN={{ railgun_subdomain }}
BASEDOMAIN={{ railgun_basedomain }}
EXTIP={{ railgun_public_ip }}
LISTENIP={{ railgun_listen_ip | default('0.0.0.0') }}
NODEKEY={{ railgun_nodekey }}
EMAIL={{ railgun_email }}
TZ={{ railgun_timezone | default('UTC') }}
LOGLEVEL=debug
